.grid-container {
	display: grid;
	grid-row-gap: 1rem;
	margin-top: 1rem;
}

.grid-container__description {
	background-color: $AlmostBlack;
	color: $White;
	padding: 2.5rem 1rem;
}
.description-title {
	@include headingM;
	text-transform: uppercase;
}
.description-text {
	@include bodyS;
	margin: 1.2rem 0;
}

@media only screen and (min-width: 750px) {
	.grid-container {
		grid-column-gap: 1rem;
		grid-template-columns: 50% 50%;
	}
	.grid-container__vertical-img {
		img {
			height: 100%;
		}
		grid-row: 1 / span 2;
		grid-column: 1 / 2;
	}
	.grid-container__horizontal-img {
		grid-row: 1 / 2;
		grid-column: 2 / 3;
	}
	.grid-container__description {
		grid-row: 2 / 3;
		grid-column: 2 / 3;
	}
}